{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "TOTVS Language Debug",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C://CLIENTES//smartclient_Progen//smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true
		}
	],
	"lastPrograms": [
		{
			"label": "duvan"
		},
		{
			"label": "SIGAMDI"
		},
		{
			"label": "sigaadv"
		},
		{
			"label": "SIGAFAT"
		}
	],
	"lastProgramExecuted": "SIGAMDI"
}